<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /*
            Location 객체
        */

        window.onload = function() {
            // location 현재 접속중인 페이지 정보 = 페이지 이동할 때 쓰임

            location.href = "http://www.yahoo.com"; // property 속성 형태

            location.replace("http://www.naver.com"); // 함수형태

            // 둘 의 차이점 : location.href은 히스토리에 기록된다.
            // location.replace()은 히스토리에 기록되지 않는다.

        }
    </script>
</head>
<body>
    location 메롱이다. <br>
    야후로 변신!@
</body>
</html>