<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        //window.onload = function() {

            var elementNode = document.createElement("p"); // <p> 태그 생성
            var textNode = document.createTextNode("javascript & node.js"); // 안에 내용

            elementNode.appendChild(textNode); // <p>javascript & node.js</p> 이걸 뿌림
            
            // 에러이유
            // body가 null임
            // onload를 통해 <body></body> 태그를 먼저 읽어야 되는데 (메모리에 올려야 되는데)
            // 위에서 순차적으로 읽다보니 onload가 없어 body 태그를 못읽어서
            // body가 null 이 됨
            // 지금 크롬에서는 그렇게 됨. 다른 브라우저는 모름. 테스트 해 봐야 됨
            document.body.appendChild(elementNode);

        //};



    </script>
</head>
<body>
    

</body>
</html>