<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /*
            Screen 객체
        */


        function openWin(url, width, height) {
         
         console.log("screen.width : " + screen.width);
         console.log("screen.height : " + screen.height);
         
         var left = screen.width/2 - width/2;
         var top = screen.height/2 - height/2;

         var opt = "width = " + width + ", height = " + height + ", left = " + left + ", top = " + top;
         
         console.log(opt);

         open(url, "newWin", opt);
      
      }
      
      openWin("https://yahoo.com", 800, 500);


    </script>
</head>
<body>
    
</body>
</html>