<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
        div {
            width: 800px;
            margin: 0 auto;
            border: 1px solid #333333;
            overflow: hidden;
        }


        p:nth-child(1) {
            text-align: center;
            font-size: 32px;
            text-decoration: underline;
            
        }
        p:nth-child(2) {
            text-align: left;
            font-weight: bold;
            padding: 10px;
        }
        p:nth-child(3) {
            line-height: 5px;
            text-align: left;
            padding: 10px;
        }
        p:nth-child(4) {
            text-align: right;
            font-weight: bold;
            padding: 10px;
        }

        hr {
            width: 98%;
        }

        p:nth-child(6){
            text-align: center;
            text-decoration: none;
            font-size: 25px;
            
        }


        


    </style>
</head>
<body>
    <div>
        <p>HTML5, CSS3 Document</p>
        <p>To. all member</p>
        <p>html5, CSS3 study is very easy </p>
        <p>From. SBA</p>
        <hr />
        <p><a href="http://sba.seoul.kr" target="_blank">서울산업진흥원</a></p>
    </div>
</body>
</html>