<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        body {
            text-align: center;
            width: 1000px;
            margin: 5px;
        }
        #header {
            line-height: 100px;
            border:1px solid #cccccc;
            margin: 5px;
        }

        #nav {
            line-height: 30px;
            width: 770px;
            margin: 5px;
            padding: 9px;
            overflow: hidden;
            border:1px solid #cccccc;
            height: 100px;
        }

        a {
            margin: -3px;
            padding: 10px;
            padding-left: 40px;
            padding-right: 40px;
            text-align: center;
            border:1px solid #cccccc;
        }

        #content {
            padding-top: 5px;
            margin: 5px;
            padding: 10px;
            height: 320px;
            border:1px solid #cccccc;
            overflow: hidden;
        }

        #center {
            margin: 5px;
            width: 600px;
            height: 300px;
            float: left;
            border:1px solid #cccccc;
        }

        #footer {

            line-height: 100px;
            border:1px solid #cccccc;
            margin: 5px;
            
        }

        #banner {
            margin: 5px;
            width: 142px;
            height: 300px;
            float: right;
            border:1px solid #cccccc;
        }

        
        #wrap {
            width:800px;
            margin:0 auto;
            border:1px solid #cccccc;
            overflow:hidden;
            padding:10px;
        }

/*
        #nav div {
                width: 150px;
                height: 100px;
                line-height: 100px;
                float: left;
                text-align: center;

                margin: 5px;

            }
*/


     
    </style>

</head>
<body>
    <div id="wrap">
        <div id="header">
            <p>HEADER</p>
        </div>
        <div id="nav">
            <p>NAVIGATION</p>
           
                <a>menu1</a>
                <a>menu2</a>         
                <a>menu3</a>
                <a>menu4</a>
                <a>menu5</a>
           
        </div>
        <div id="content">
            <div id="center">
                <p>CONTENT</p>
            </div>
            <div id="banner">
                <p>BANNER</p>
            </div>
        </div>
        <div id="footer">
            <p>FOOTER</p>
        </div>
</body>
</html>
