<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>

    <style>

        body {
            background-image: url("bg0.jpg");
        }

        @media screen and (max-width:320px) { /* max : 까지 */
            body {
                background-image: url("bg3.jpg");
            }
        }
                            /* 768 부터 ~ 959까지  */
        @media screen and (min-width:768px) and (max-width:959px) {
            body {
                background-image: url("bg2.jpg");
            }
        }

        @media screen and (min-width:1024px) {
            body {
                background-image: url("bg1.jpg");
            }
        }
    </style>

</head>
<body>

</body>
</html>