<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        #header {
            background-color: blue;
            font-size: 30px;
            line-height:100px;

            color: white;
            font-weight: bold;
            width: 86%;
            
            
        }
        

        #wrap {
            width: 100%;
            overflow: hidden;
         
        }

        #content {
            width:60%; height:300px;
            float:left;
            background-color: yellow;

        }

        #banner {
            width:26%; height:300px;

            float:left;
            background-color: turquoise;
        }

        #footer {
            background-color: brown;
            font-size: 30px;
            line-height:100px;

            color: white;
            font-weight: bold;
            width: 86%;
        }
    </style>

</head>
<body>
    <div id="con">
        <div id="header">
           가변 그리드 레이아웃
        </div>

        <div id="wrap">
            <div id="content"> 본문 </div>
            <div id="banner"> 사이드바 </div>
        </div>

        <div id="footer">
            푸터
        </div>
    </div>
</body>
</html>