1. jsp_board_test2 프로젝트를 생성하고, 아래의 객체를 완성하여 list.jsp 를 완성하시오.
- DTO
- DAO
- Controller
- Command

2. 아래의 용어를 설명하고, 해당 명령어 종류는?
-DML 
-DCL
-DDL

3. 데이타 딕션러리에 대하여 설명하시오.

4. DELETE, TRUNCATE, DROP 명령어의 차이점은?


=========================================
5번

이클립스로 java_area 프로젝트를 만들고
아래의 조건으로 프로그램하시오.
CircleArea.java 파일을 만들고

원의 반지름 5.6 을 담는 변수 선언.
PI 상수로 선언 
, 

원의 넓이 공식 파이알의제곱을 담는 변수 선언 하여 
넓이를 담고 출력

=======================================
69번

 jsp_board_test1 프로젝트를 생성하고, 아래의 객체를 완성하여 list.jsp 를 완성하시오.
- DTO
- DAO
- Controller
- Command

