1.  swithc 문에서 아래의 프로그래밍을 짜시오.

1234 월 봄입니다.출력
5678 월 여름입니다.출력
9 10 11 12 월 겨울 입니다. 출력



public class Month {

	public static void main(String[] args) {
		// 달(1월, 2월 ..) 을 담는 변 수 선언
		
		// 1 ~ 12 가 아닌 경우는 잘못된 입력 입니다. 출력
		
		
		int month = 7;
		
		switch (month) {
		case 1:
		case 2:
		case 3:
		case 4:
			System.out.println(month + "월달은 봄입니다.");
			break;
		case 5:case 6:case 7:case 8:
			System.out.println(month + "월달은 여름입니다.");
			break;
		case 9:case 10:case 11:case 12:
			System.out.println(month + "월달은 겨울입니다.");
			break;
		default:
			System.out.println("1 ~ 12 가 아닌 경우는 잘못된 입력 입니다.");
			break;
		}

	}

}




2. 
int num = -10 을 할당 후 해당 정수에 대한 절댓값을 출력하는 프로그램을 작성하시오.
절대값은 양수 입니다.

		int num2 = -10;
		
		if(num2  < 0 ) {
			num2 = -num2;
		}
		System.out.println("-10의절댓값은 : " + num2);



3. while 문과 do while 문의 차이는 무엇인가요?
	- do while 문은 먼저 실행 한번 해서 시작
	- while 문은 조건부터 시작

4. 아래에서 for 문이 실행 되는 순서를 정리하시오.

for (i = 1; i <= 1000; i++){
    sum = sum +i
}
	1. i = 1 초기화
	2. i <= 1000 의 조건 실행
	3. 조건이 true 일 때, 반복 행 실행 sum = sum +i 실행
	4. 조건이 false가 될때 반복문을 종료.


5. 구구단 6단을 출력 하는 프로그램을 짜시오.

	
		int dan = 6;

		for (int i = 1; i <= 9; i++) {
			int result = i * dan;
			System.out.println(i + " * " + dan + " = " + result);
		}


6. 1부터 10000 까지의 합을 구하는 프로그램을 짜시오.
	int sum = 0;

		for (int i = 1; i <= 1000; i++) {
			sum = sum + i;
			//
			
		}
		System.out.println(sum);

7. 1부터 10000 까지의 숫자중 홀수 의 합을 구하는 프로그램을 짜시오.

	int sum2 = 0;

		for (int j = 1; j <= 10000; j++) {
			if (j % 2 == 1) { // 홀수
				sum2 = sum2 + j;
				System.out.println(j + ":" + sum2);
			}
		}

8. break 와 continue에 대하여 설명하시오.

	- break : 반복문 중에 break 가 있을 시 그 반복이 중단되고 빠져나온다. 
	- continue : continue가 있을 시  다시 행의 윗 부분으로 돌아가게 된다. (조건으로)

9. 1과 100 사이의 숫자중 5의 배수이자 7의 배수의 첫번재 수는(프로그램밍 하시오)

		int i; // for문 밖에서 결과 출력하고 싶으면 먼저 i를 변수초기화를 선언.
		
		for (i = 1; i < 100; i++) {
			if ((i % 5 == 0) && (i % 7 == 0)) {
				
				break;
			}
		}
		System.out.println(i); // 먼저 i를 초기화를 하여 for문 밖에서 출력가능.

	}

10. 1과 10000 사이의 숫자중 5의 배수이자 7의 배수의 갯수는(프로그램밍 하시오)

		int i; 
		int count = 0;
		for (i = 1; i < 10000; i++) {
			if ((i % 5 == 0) && (i % 7 == 0)) {
				System.out.println(i);
				count++;
			}
		}
		System.out.println("5와 7의 배수의 갯수는 = " + count + "개"); 


