1. 주석이란 무엇이며, 종류는?
	- 주석은 컴파일에서 제외 시킨다.
	- //: 한줄 주석
	- /**/ 범위 주석
	- 주석의 주 용도는 해당 소스파일의 설명이다.

2.주석은 컴파일시 어떻게 되는가?
	- 주석은 컴파일에서 제외된다.

3. 들여쓰기는 왜 해야 하는가?
	- 소스코드의 가독성과 에러방지를 위해 해야한다.

4. 변수란 무엇인가?
	- 어떠한 변하는 수
	- 메모리 공간활용을 위한 도구(그릇)
	- 메모리 공간 할당과 접근을 위한 도구

5. 변수선언의 의미는?
	- 변하는 수를 담아낼수있는 그릇을 선언
	- 메모리 공간 할당

6. Java의 자료형 작성 (8형제) 에 대하여 설명하시오.

	------------------------------------------------------------------------------
	자료형 		크기                    표현범위(담아낼수있는 크기)

	--------- 참과 거짓
	boolean 		1 바이트
	--------- 문자
	char  		2 바이트
	--------- 정수
	byte 		1 바이트
	short 		2 바이트
	int 		4 바이트                표현범위 21억  2,147,483,648 ~ 2,147,483,647
	long 		8 바이트
	--------------실수
	flot 		4 바이트
	double 		8 바이트
	------------------------------------------------------------------------------

7. int 형 범위는?
	-  -21억 ~ 21억 (-2,147,483,648 ~ 2,147,483,647)

8. int num; 을 메모리 그리고 설명해보시오.
	- num이라는 변수(그릇)을 4byte(시작번지:1000 ~ 끝번지:1004)크기인 정수형 자료형으로 변수선언.

9. java 언어를 창시한 사람은?
	- 제임스 고슬링

10. JDK란 무엇이며, 어디서 다운로드 받으며, OS별로 버전이 있는 까닭은?
	- JDK: Java Development Kit의 약자로 자바개발키트이다.
		- 자바 환경에서의 프로그램을 개발하는데 필요한 툴을 모아놓은 소프트웨어 패키지이다.
	- oracle 또는 openjdk 에서 다운받을 수 있다.
	- 프로그램을 돌리는 주체는 OS이기 때문이다.

11. JVM 무엇의 약자이며,이란 무엇인가?
	- JVM: Java Virtual Machine 자바 가상머신
	- 하나의 소스코드로 JVM에 의해 모든 OS에서 돌아갈수있게 해줌!!
	- JVM에서 .java나 .exe같은 프로그램을 jvm이 os에 맞춰서 실행!!
	- 오늘날 처럼 자바가 유명하고, 가장 많이 쓰이는 이유가 바로 이 JVM에 의해서이다.

12.아래에 대하여 설명하시오.
write once, run everywhere.

	- 한번쓰고, 어디든 실행시킬수있다. 
	   = 이말은 한번 컴파일하여 만든 .class 파일이 JVM에 의해다른OS에서도 실행시킬수 있다는 말. 

