<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요안도라</title>

    <style>
        a {
            font-weight: bold;
            line-height: 50px;
        }

        p {
            font-size: 11.8px;
        }

        * {
            margin: 0;

        }
        li {
            list-style: none;
        }

        body {
            background: linear-gradient(to bottom, skyblue, white 50%) no-repeat;
            width: 960px;
            margin: 10px auto 0;

        }

        @media all and (min-width:1024px) {

            #header_wrap {
                width: 100%;
                margin: 0 auto;
                border: 1px solid #dddddd;
            }

            #header {
                height: 280px;
                padding-left: 20px;
                background: url("bg.png") no-repeat center;
                color: yellow;
                font-size: 35px;
                line-height: 120px;
                overflow: hidden;

            }

            #header > h1 {
                text-align: left;
            }

            #nav ul {
                overflow: hidden;
                color: white;
                background-color: green;
            }

            #nav ul li {
                float: left;
                padding-left: 120px;
                text-align: center;
                height: 60px;
                line-height: 60px;
            }

            #content_wrap {
                border: 1px solid #cccccc;
                overflow: hidden;
            }

            #content {
                padding: 10px;
                float: left;
                width: 70%;
            }
            #Banner {
                width: 25%;
                float: right;
                text-align: center;
                background: #dfd;

            }
            #Banner img {
                border: 1px solid #ccc;
            }

            #content > h2 {
                margin-bottom: 10px;
            }

            #footer {
                height: 80px;
                text-align: center;
                font-size: 1.5em;
                margin: 0 auto;
                border: 1px solid #cccccc;
                background-color: black;
                color: white;
            }
            #footer p {
                margin-top: 12px;
                font-size: 15px;
                line-height: 25px;
            }
        }

        @media all and (max-width:1023px) {
            body {
                width: 80%;
                border: 1px solid black;
            }
            #header_wrap {
                width: auto;
                text-align: center;
            }

            #Banner img {
                width: 80%;
            }

            #header {
                height: 280px;
                padding-left: 20px;
                background: url("bg.png") no-repeat center;
                color: yellow;
                font-size: 35px;
                line-height: 120px;
                overflow: hidden;

            }
            #header > h1 {
                text-align: left;
            }

            #nav ul {
                overflow: hidden;
                padding-left: 30px;
                padding-top: 10px;
            }
            #nav ul li {
                float: left;
                text-align: center;
                height: 35px;
                font-weight: bold;
                font-size: 15px;
                line-height: 35px;
                border: 1px solid;
                width: 90%;
                margin: 5px;
                padding: 5px;
                background-color: white;
                border-radius: 10px;

            }

            #content {
                padding: 40px 10px 10px;

            }

            #content > h2 {
                margin-bottom: 10px;
            }

            #footer {
                height: 80px;
                text-align: center;
                margin: 0 auto;
                border: 1px solid #cccccc;
                background-color: black;
                color: white;
            } 
            #footer p {
                margin-top: 12px;
                font-size: 15px;
                line-height: 25px;
            }

            @media all and (max-width: 600px) {
                body {
                    border: none;
                    width: 100%;
                    margin: 0;
                }
                #header {
                    background: black;
                    height: 75px;
                }
                #header h1 {
                    text-align: center;
                    font-size: 40px;
                    line-height: 75px;
                }
            }
        }
    </style>
</head>
<body>
    <div id="header_wrap">
        <div id="header">
            <h1>Joandora</h1>
        </div>

        <div id="nav">
            <ul>
                <li>이용 안내</li>
                <li>객실 소개</li>
                <li>예약 방법</li>
                <li>예약 하기</li>
            </ul>
        </div>

        <div id="content_wrap">
            <div id="content">
                <h2>요안도라 소개</h2>
                <a>¤ 요안도라는 게스트 하우스(Guest House) 형식의 농어촌 민박입니다</a>
                <p>성산의 날씨는 다음주 내내 높은 구름에 햇살 가득이라고 합니다. 목요일이면 섭씨 27도까지 오른다고 하지만, 늘 부는 바람이 쾌적한 균형을
                    잡아 마당에 마당에 나가 앉아 있는 시간이 많아질듯 합니다.
                    <br><br>
                    <p>오늘은 사진에 보이는 긴 돌담을 따라 들어오는 요안도레 올레 입구에 특곤색의 대문을 달았습니다.</p>
                    <br>
                    <p>내일은 두달 여동안 밖거리에 만든 게스트 하우스에 연백색의 황토 페인트를 칠할 예정입니다.<br>
                        그리고 이것저것 사소한 정리를 마치고 나면, 나이 드시고 젊고 한 미지의 새식구들을 설렘으로 만나고 함께하고, 도시의 바쁜 생활로 소원해진
                        오래된 친구와의 우정을 이 제주에서 새롭게 열어나가기 위해 요안도라를 세상에 알리려고 합니다.</p>
                    <br>
                    <p>그럼 이 홈페이지를 공식적으로 체계적으로 갖추면서, 그동안 공사로 어수선해 올려드리지 못한 집 안팎 사진들을 상세하게 올리고 당신을 만날
                        채비를 마치겠습니다.</p>
                </div>
                
                <div id="Banner">
                    <br>
                    <img src="1.jpg">
                    <img src="2.jpg">
                    <img src="3.jpg">
                </div>
            </div>

            <div id="footer">
                <p>제주특별자치도 남제군 성산읍 수산리 000 번지<p>
                        <p>Copylight &copy; All rights reserved</p>
                    </div>
                </div>
            </body>
        </html>