HttpServlet를 상속받는게 서블릿이다.


캡슐화: 최종소비자가 가장 사용하기 쉽게 가공한거

Servlet = http 프로토콜을 캡슐화한거


jsp는 소켓방식과 다르지않다


요청					응답
HttpServletRequest(요청을위한객체)		HttpServletResponse(응답객체)
치고들오온 주소.	             ---------->	서버쪽에서는 응답을 하여 답변한다.
주소를 치면 요청을 한다 	<-----------         해당 페이지 출력!(소스파일 해석하여 응답)

PrintWriter writer = response.getWriter();     // input/outputstream

채팅과는 달리 한번 요청하고 응답할시 소켓(빨대)은 사라진다.


========== get 방식과 post 방식 ==========

전송방식은 아직까지 get하고 post를 쓴다.

http 규약
http://localhost:8282/java_servlet3/hw

GET 방식:
	- URL값으로 정보가 전송되어 보안ㅇ에 약함.
	- 정보를 넘겨줄때 URL 주소로 같이 넘겨주는 방식

	https://dict.naver.com/search.dict 
	?
	dicQuery=%EC%95%84%EC%8B%9C%EC%95%84&
	query=%EC%95%84%EC%8B%9C%EC%95%84&
	target=dic&
	ie=utf8&
	query_utf=&
	isOnlyViewEE=

	- 주소를 치고 엔터를 치면 디폴트로 GET방식이다.


POST 방식:
	- header를 이용해 정보가 전송되어 보안에 강함
	- 헤더에 숨겨서 ID,PW를 전송함



id, pw,이름, 주소 등 정보를 제출할게 있으면 post방식을 사용


<form action="post" method="post">
	<input type="submit" value="post">  // 제출 버튼 = 어떠한 값을 넘김 
</form>

action=" "  // 보낼주소(전달할 url 주소)  method=" " // get방식이냐 post방식이냐


컨텍스트 = 프로젝트명



팀장

개발 + 문서 작업(기획, 설계, 디버깅, 테스트)





