1. 아래를 프로그래밍 하시오.
-JSP 프로젝트 생성
-/gugudan - input 박스에 단을 입력받음 -해당 구구단 출력 
-/rectangle - input 박스에 반지름 입력 -해당 넓이 출력
-/triangle - input 박스 두개에 가로 세로 입력 - 해당 넓이 출력
-/gugu - 구구단을 좀더 예쁘게 출력(테이블 좀 입혀 주세요.^^;) 

전체 reset 버튼도 달아 줄것

2. get 방식 과 post 방식에 대하여 설명하시오.
3. 컨텍스트 패스(Context Path)란 무엇인가?
4. 아래의 객체에 대하여 설명하시오.
HttpServletRequest request, HttpServletResponse response)

5. 아래의 submit 에 대하여 설명하시오.
<button type="submit" value="전송">

================================
내일 진척도

int 값을 하나 입력 받아
원의 넓이를 구하는 프로그램을 짜시오.
단 Circle 은 객체로 만들것.

출력 예)
반지름을 입력 하세요.
100
314.78678 입니다.
========================================

-/rectangle - input 박스에 가로 세로 입력 -해당 넓이 출력


