채팅 외우기?!


캡슐화 = 소프트웨어의 최종 목적(프로그램 잘 짜는것)
= 
최종 소비자(최고고객 = 마지막으로 라이브러리 갖다 쓰는 주체)가 
최대한 사용하기 쉽게 프로그램(라이브러리, 프레임 워크) 만드는 것



기존에 만들어진 3개의 약(3개의 클래스)를
하나의 세로운 클래스로 감싸서 호출하기 쉽게 한 거 

메인에서 캡슐화가되면 책임회피를 할수 있다.....

내일부터 jsp들어감


시험 25개나 봄..


톰캣(웹서버) 이용~

tomcat 9 -> 64비트 다운 -> 문서/tomcat/ 하위폴더에 압축풀기 -> 이클립스 -> window -> show vier -> other.. 클릭 -> server 확인
-> No server ....클릭 -> 아파치 -> 톰캣 9.0 클릭 -> 압축푼 폴더의 톰캣 확인 -> Use Tomcat installation 체크!! -> xml 체크!! ->포트 8282 하기
-> 서버 실행

이클립스 -> new -> other -> Dynymic web project -> jsp_hello





프로젝트 : html + css 이번주 까지임 + 문서하나까지




부트스트랩





