html

부트스트랩


웹페이지(Front)

html + css + javascript

(html + css + javascript) - 트위터 사 (개발자 2명)


(html + css + javascript) - 캡슐화 -> 부트스트랩 - 표준



부트스트랩 이란?
1. 공짜임 - 쉽고, 빠르다
2. html + css + javascript 기반의 이미 잘 만들어진 프레임 워크
3. 철저한 반응형(디바이스 화면 크기에 따른 반응형)


왜 쓰는가?

1. 사용하기 쉬움
2. 반응형 - 모바일, pc, 테블릿
3. 모바일 우선
4. 웹브라우저 호환성(Chrome, Firefox, Internet Explor 등등,..)


부트스트랩에서 가장 중요한 부분

그리드 시스템(12등분시스템)

한 화면을 12등분 

 <div class="col-md-10 col-sm-3" style="background-color: yellow;">3등분</div>
 <div class="col-md-1 col-sm-3" style="background-color: blue;">3등분</div>
 <div class="col-md-1 col-sm-3" style="background-color: orange;">3등분</div>







