<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous">

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

        <title>Album Example</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="#"><a href="#" class="navbar-brand d-flex align-items-center">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="20"
                    fill="none"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    aria-hidden="true"
                    class="mr-2"
                    viewbox="0 0 24 24"
                    focusable="false"><path
                    d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
                <strong>Album</strong>
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                <ul class="navbar-nav navbar-toggler-icon mt-2 mt-lg-0">
                
                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                            <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Enterprise</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Support</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                </ul>
            </div>
        </nav>

        <main>
            <div class="jumbotron text-lg-center bg-white">
                <div class="container">
                    <h1 class="display-3">Album Example</h1>
                    <p class="lead">Something short and leading about the collection below—its contents,<br>
                        the creator, etc. Make it short and sweet, but not too short so folks don’t<br>
                        simply skip over it entirely.<br>
                    </p>
                    <br>
                    <button type="button" class="btn btn-primary">Main call to action</button>
                    <button type="button" class="btn btn-secondary">Secondary action</button>


                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card" style="width: 18rem;">
                            <img src="1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-outline-secondary btn-sm">View</button>
                                <button type="button" class="btn btn-outline-secondary btn-sm">Edit</button>
                              </div>
                              <div class="float-right">
                                <small>9 mins</small>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card" style="width: 18rem;">
                            <img src="1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <div class="btn-group" role="group" aria-label="Basic example" >
                                <button type="button" class="btn btn-outline-secondary btn-sm">View</button>
                                <button type="button" class="btn btn-outline-secondary btn-sm">Edit</button>
                              </div>
                              <div class="float-right">
                                <small>9 mins</small>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card" style="width: 18rem;">
                            <img src="1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <div class="btn-group" role="group" aria-label="Basic example" >
                                <button type="button" class="btn btn-outline-secondary btn-sm">View</button>
                                <button type="button" class="btn btn-outline-secondary btn-sm">Edit</button>
                              </div>
                              <div class="float-right">
                                <small>9 mins</small>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card my-3" style="width: 18rem;">
                            <img src="1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <div class="btn-group" role="group" aria-label="Basic example" >
                                <button type="button" class="btn btn-outline-secondary btn-sm">View</button>
                                <button type="button" class="btn btn-outline-secondary btn-sm">Edit</button>
                              </div>
                              <div class="float-right">
                                <small>9 mins</small>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card my-3" style="width: 18rem;">
                            <img src="1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <div class="btn-group" role="group" aria-label="Basic example" >
                                <button type="button" class="btn btn-outline-secondary btn-sm">View</button>
                                <button type="button" class="btn btn-outline-secondary btn-sm">Edit</button>
                              </div>
                              <div class="float-right">
                                <small>9 mins</small>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card my-3" style="width: 18rem;">
                            <img src="1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <div class="btn-group" role="group" aria-label="Basic example" >
                                <button type="button" class="btn btn-outline-secondary btn-sm">View</button>
                                <button type="button" class="btn btn-outline-secondary btn-sm">Edit</button>
                              </div>
                              <div class="float-right">
                                <small>9 mins</small>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card my-3" style="width: 18rem;">
                            <img src="1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <div class="btn-group" role="group" aria-label="Basic example" >
                                <button type="button" class="btn btn-outline-secondary btn-sm">View</button>
                                <button type="button" class="btn btn-outline-secondary btn-sm">Edit</button>
                              </div>
                              <div class="float-right">
                                <small>9 mins</small>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card my-3" style="width: 18rem;">
                            <img src="1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <div class="btn-group" role="group" aria-label="Basic example" >
                                <button type="button" class="btn btn-outline-secondary btn-sm">View</button>
                                <button type="button" class="btn btn-outline-secondary btn-sm">Edit</button>
                              </div>
                              <div class="float-right">
                                <small>9 mins</small>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card my-3" style="width: 18rem;">
                            <img src="1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <div class="btn-group" role="group" aria-label="Basic example" >
                                <button type="button" class="btn btn-outline-secondary btn-sm">View</button>
                                <button type="button" class="btn btn-outline-secondary btn-sm">Edit</button>
                              </div>
                              <div class="float-right">
                                <small>9 mins</small>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="container">
            <hr>
            <p>© Company 2017-2020</p>
        </footer>
    </body>
</html>