<!DOCTYPE html>
<html>

    <head>
        <title>JavaScript</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <script>
            /*
            window.onload = () => {

                // jQuery("p").css("color", "red");
                $("p").css("color", "blue");

                var myJQ = jQuery("p");
                myJQ.css("textDecoration", "underLine");
                myJQ.css("width", "300px").css("border","1px solid orange");

                $("p").css("fontSize", "2em").css("height","300px");
            };

            */

            $(document).ready( () => { // 콜백함수

                    // jQuery("p").css("color", "red");
                    $("p").css("color", "blue");

                    var myJQ = jQuery("p");
                    myJQ.css("textDecoration", "underLine");
                    myJQ.css("width", "300px").css("border","1px solid orange");

                    $("p").css("fontSize", "2em").css("height","300px");
                }
            );

        </script>
    </head>

    <body>
        <p>Hello jQuery</p>

    </body>

</html>