<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Navbar</title>
        <link rel="stylesheet" href="css/main.css"/>
    </head>
    <body>

        <nav>
            <div class="container">
                <h1>Test Pots</h1>

                <div class="menu">
                    <a href="#" class="is-active">Home</a>
                    <a href="#">about</a>
                    <a href="#">Profenct</a>
                    <a href="#">Content</a>
                </div>

                <button class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>

            </div>
        </nav>
        <script src="js/main2.js"></script>
    </body>
</html>