<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
<p>
    <img src="Navi_dr.png" alt="액박"></p>
    <p>
        <img src="http://www.sba.seoul.kr/kr/images/header/Navi_dr.png" alt="액박"></p>
        <p>
            <img
                src="http://www.sba.seoul.kr/kr/images/header/Navi_dr.png1"
                alt="잘못된 이미지입니다."></p>
            <p>
                <img src="Navi_dr.png" width="500" alt="액박"></p>
    <audio src="34ex1.mp3" controls="controls" autoplay="audio" loop="loop"></audio>
</body>
</html>