<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <td>
                <h1>주간 히트 노래</h1>
                <hr />
                <ol>
                    <li><img src="img01.png"> <a href="#">어머니 누구니</a></li>
                    <li><img src="img02.png"> <a href="#">한번 더 말해줘</a></li>
                    <li><img src="img03.png"> <a href="#">다른 남자 말고 너</a></li>
                    <li><img src="img04.png"> <a href="#">모두가 내 발아래</a></li>
                    <li><img src="img05.png"> <a href="#">조만간 봐요</a></li>
                </ol>
                <p><audio src="34ex1.mp3" controls="controls" autoplay="audio" loop="l"></audio></p>
            </td>
        </tr>
    </table>
    
</body>
</html>